---
DATASTORE_DATASET: bamboo-sweep-471016-p4
DATASTORE_EMULATOR_HOST: localhost:8484
DATASTORE_EMULATOR_HOST_PATH: localhost:8484/datastore
DATASTORE_HOST: http://localhost:8484
DATASTORE_PROJECT_ID: bamboo-sweep-471016-p4
